<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CUN-Yf-VIx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-tl-eKV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainTableCellId" id="ufy-hn-Kxy" customClass="MainTableViewCell" customModule="RedditReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufy-hn-Kxy" id="pih-Nb-PrE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="215" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-y4-bZT">
                                                    <rect key="frame" x="103" y="11" width="489" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-bS-Dpy">
                                                    <rect key="frame" x="8" y="9" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="MWk-6v-gYO"/>
                                                        <constraint firstAttribute="width" constant="84" id="pTr-Wb-tcH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIJ-y4-bZT" firstAttribute="top" secondItem="pih-Nb-PrE" secondAttribute="topMargin" constant="3" id="9rG-yt-QGM"/>
                                                <constraint firstItem="wIJ-y4-bZT" firstAttribute="leading" secondItem="KNI-bS-Dpy" secondAttribute="trailing" constant="11" id="DBa-To-jjJ"/>
                                                <constraint firstItem="KNI-bS-Dpy" firstAttribute="top" secondItem="pih-Nb-PrE" secondAttribute="topMargin" constant="1" id="k4P-C9-CIi"/>
                                                <constraint firstItem="KNI-bS-Dpy" firstAttribute="leading" secondItem="pih-Nb-PrE" secondAttribute="leadingMargin" id="oho-zW-Nav"/>
                                                <constraint firstItem="wIJ-y4-bZT" firstAttribute="trailing" secondItem="pih-Nb-PrE" secondAttribute="trailingMargin" id="q2H-ff-21I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailView" destination="KNI-bS-Dpy" id="WYI-jf-XLs"/>
                                            <outlet property="titleLabel" destination="wIJ-y4-bZT" id="JeY-c5-ElL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WF3-tl-eKV" secondAttribute="trailing" constant="-16" id="0aA-WL-kNW"/>
                            <constraint firstItem="WF3-tl-eKV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="NH4-9j-lP4"/>
                            <constraint firstItem="WF3-tl-eKV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="rPc-vf-s7e"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WF3-tl-eKV" secondAttribute="bottom" id="uDE-Jf-RmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GM-DA-wdo"/>
                    <connections>
                        <outlet property="tableView" destination="WF3-tl-eKV" id="2ZP-Jk-imr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-406"/>
        </scene>
        <!--YoutubeViewController-->
        <scene sceneID="i9d-z4-JHD">
            <objects>
                <viewController storyboardIdentifier="YoutubeViewController" title="YoutubeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kHb-Pj-aYK" customClass="YoutubeViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMD-eA-gmO"/>
                        <viewControllerLayoutGuide type="bottom" id="ENl-kI-K8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wf3-FS-JFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-N2-klw" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsJ-N2-klw" firstAttribute="top" secondItem="wf3-FS-JFT" secondAttribute="topMargin" id="Okz-Lt-bne"/>
                            <constraint firstItem="RsJ-N2-klw" firstAttribute="leading" secondItem="wf3-FS-JFT" secondAttribute="leadingMargin" constant="-16" id="WCQ-NE-7He"/>
                            <constraint firstItem="ENl-kI-K8m" firstAttribute="top" secondItem="RsJ-N2-klw" secondAttribute="bottom" id="Wyn-wH-Acr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsJ-N2-klw" secondAttribute="trailing" constant="-16" id="hLf-nV-Urk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="youtubePlayerView" destination="RsJ-N2-klw" id="UF3-cy-Teb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6O-gg-lt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-1755"/>
        </scene>
        <!--Chose Subs View Controller-->
        <scene sceneID="ki8-3c-gY2">
            <objects>
                <viewController storyboardIdentifier="ChoseSubsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bw0-tu-bfh" customClass="ChoseSubsViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5R9-ga-C67"/>
                        <viewControllerLayoutGuide type="bottom" id="nM7-bv-e91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDG-wP-JwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-Ho-Muz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoseSubTableViewCellId" textLabel="SQe-Ed-bvP" style="IBUITableViewCellStyleDefault" id="qSl-tD-CqU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSl-tD-CqU" id="wvV-wY-kHl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQe-Ed-bvP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nM7-bv-e91" firstAttribute="top" secondItem="jiE-Ho-Muz" secondAttribute="bottom" id="Kr6-pQ-yuT"/>
                            <constraint firstItem="jiE-Ho-Muz" firstAttribute="top" secondItem="EDG-wP-JwN" secondAttribute="topMargin" id="VXG-CY-Ujh"/>
                            <constraint firstItem="jiE-Ho-Muz" firstAttribute="leading" secondItem="EDG-wP-JwN" secondAttribute="leadingMargin" constant="-16" id="iJD-Zm-oyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jiE-Ho-Muz" secondAttribute="trailing" constant="-16" id="rVq-Zs-pjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jiE-Ho-Muz" id="hCh-BM-nHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF8-JM-Q6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-1092"/>
        </scene>
        <!--Sub Details View Controller-->
        <scene sceneID="32i-fP-GzN">
            <objects>
                <viewController storyboardIdentifier="SubDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CPe-DL-meL" customClass="SubDetailsViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMA-VY-Uml"/>
                        <viewControllerLayoutGuide type="bottom" id="qM2-cb-GuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9h-iT-aWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-Bs-dVs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubDetailsCellId" rowHeight="155" id="FcL-QU-yQ5" customClass="SubDetailsTableViewCell" customModule="RedditReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcL-QU-yQ5" id="K7v-Bk-8rH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qM2-cb-GuA" firstAttribute="top" secondItem="Ob6-Bs-dVs" secondAttribute="bottom" id="95k-Wd-fye"/>
                            <constraint firstItem="Ob6-Bs-dVs" firstAttribute="top" secondItem="M9h-iT-aWI" secondAttribute="topMargin" id="Yae-XQ-Bzf"/>
                            <constraint firstItem="Ob6-Bs-dVs" firstAttribute="leading" secondItem="M9h-iT-aWI" secondAttribute="leadingMargin" constant="-16" id="cx3-SE-rTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ob6-Bs-dVs" secondAttribute="trailing" constant="-16" id="i5D-KM-RE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ob6-Bs-dVs" id="1B6-Yj-lQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLZ-sh-qoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-1093"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CbD-TK-xbH">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jE5-Kv-G2v" customClass="WebViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwO-Bf-xXS"/>
                        <viewControllerLayoutGuide type="bottom" id="2wO-mB-obR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sye-C9-ZVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0l-OA-Q5D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wO-mB-obR" firstAttribute="top" secondItem="N0l-OA-Q5D" secondAttribute="bottom" id="JG7-Gf-1RC"/>
                            <constraint firstItem="N0l-OA-Q5D" firstAttribute="top" secondItem="sye-C9-ZVU" secondAttribute="topMargin" id="L9z-PV-iEV"/>
                            <constraint firstItem="N0l-OA-Q5D" firstAttribute="leading" secondItem="sye-C9-ZVU" secondAttribute="leadingMargin" constant="-16" id="dnU-Yx-HQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0l-OA-Q5D" secondAttribute="trailing" constant="-16" id="gxM-xe-saZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="N0l-OA-Q5D" id="NNb-Hm-rHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6s-JV-HwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tL6-lQ-2Yh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUN-Yf-VIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55V-xe-YPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SfF-La-3aZ"/>
                        <segue destination="jE5-Kv-G2v" kind="show" identifier="toWebView" id="kij-5o-pj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzW-0m-tiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-402"/>
        </scene>
    </scenes>
</document>
